@import "variaveis.less";

body {
    background-color: @corDeFundo;
    color: @corDoTexto;
    font-family: @fontPrincipal;
}

h1 {
    font-family: @fontDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-family: @fontPrincipal;
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corBotao;
    color: @corDoTextoBotao;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 16px solid #fff;
}

.resultado {
    display: none;
    padding: 16px;
    margin-top: 50px;
    border: 8px dotted #fff;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}